WPF/DivaRouse/Pages/PageServices.xaml

<Page x:Class="DivaRouse.Pages.PageServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DivaRouse.Pages"
      mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageServices">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock
        Margin="10 0 0 0"
        VerticalAlignment="Center"
        Name="Header"
        Text="Header"
        Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
        <ComboBox
        Width="200"
        Grid.Row="1"
        Margin="16 0 0 0"
        Name="SortCategory"
        Foreground="#000"
         DisplayMemberPath="Name"
        SelectionChanged="SortCategory_SelectionChanged"
        materialDesign:HintAssist.Hint="Категория">

        </ComboBox>


        <ListView Grid.Row="2" x:Name="ListClient" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left" Grid.ColumnSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Left"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                    Height="350px" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Img}"></Image>
                        <StackPanel Grid.Column="1"
                                Grid.Row="1"
                                Margin="10">
                            <TextBlock
                                Margin="10"
                                FontSize="16"
                                Text="{Binding Name}"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"                              FontWeight="Bold">
                            </TextBlock>
                            <TextBlock
                                Margin="10"
                                FontSize="16"
                                 Text="{Binding Size, StringFormat={}Размер: {0}}"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"                              FontWeight="Bold">
                            </TextBlock>
                            <TextBlock
                                Margin="5"
                                    FontSize="16"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                 Text="{Binding Description, StringFormat={}Описание: {0}}"></TextBlock>
                            <TextBlock
                                Margin="5"
                                    FontSize="16"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                 Text="{Binding Cost, StringFormat={}Стоимость: {0}руб.}"></TextBlock>
                            <TextBlock
                                Margin="5"
                                    FontSize="16"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                Text="{Binding Categoris.Name, StringFormat={}Категория: {0}}"

                                ></TextBlock>
                            <TextBlock
                                Margin="5"
                                    FontSize="16"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                Text="{Binding Custumers.Name, StringFormat={}Поставщик: {0}}"

                                ></TextBlock>
                                
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="10" Name="BtnEditService" Click="BtnEditService_Click">
                                    <materialDesign:PackIcon
                                Kind="Pencil"/>
                                </Button>
                                <Button Margin="10" Name="BtndelService" Click="BtndelService_Click">
                                    <materialDesign:PackIcon
                                Kind="Delete"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="ДОБАВИТЬ" Margin="20 5 5 5" Name="BtnAddService" Click="BtnAddService_Click" 
></Button>
        </StackPanel>
    </Grid>
</Page>
