wpf/Molotok34/Pages/Account.xaml

<Page x:Class="Molotok34.Pages.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Molotok34.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      Title="Account">

    <Grid>


        <Grid
    MinWidth="500"
    MinHeight="480">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Background="#2196f3"
                    Grid.RowSpan="2"
                    Grid.Row="0"
                     >
                    <TextBlock
                        Margin="10"
                        FontSize="18"
                        Foreground="#fff"
                        HorizontalAlignment="Center"
                        Text="Molotok34" />
                    <Button
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Name="BtnProducts"
                        Foreground="#fff"
                        Click="BtnProducts_Click"
                        Content="Каталог" />
                    <Button
                        Margin="4"
                        Foreground="#fff"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Name="BtnClients"
                        Click="BtnClients_Click"
                        Content="Клиенты" />
                    <Button
                        Margin="4"
                        Foreground="#fff"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Name="BtnSales"
                        Click="BtnSales_Click"
                        Content="Продажи" />

                    <Button
                        Margin="4"
                        Foreground="#fff"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Name="BtnCategories"
                        Click="BtnCategories_Click"
                        Content="Категории" />
                    <Button
                        Margin="4"
                        Foreground="#fff"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Name="Btnback"
                        Click="Btnback_Click"
                        Content="Выход" />
                </StackPanel>

                <Frame Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="AccountFrame" NavigationUIVisibility="Hidden"></Frame>

            </Grid>
        </Grid>
    </Grid>
</Page>
