wpf/Molotok34/Pages/PageAddEditSales.xaml

<Page x:Class="Molotok34.Pages.PageAddEditSales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Molotok34.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="PageAddEditSales">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center"  Grid.Row="0"
        Text="Добавление/редактирование продажи"
  Style="{StaticResource MaterialDesignHeadline5TextBlock}" />

        <ComboBox 
            materialDesign:HintAssist.Hint="Товар"
            Width="600"
            Margin="0 0 20 0"
            VerticalAlignment="Center"
            Grid.Row="2"
            SelectedItem="{Binding Products.Id}"
            x:Name="CBoxProducts"
            DisplayMemberPath="Name"
            />

        <ComboBox 
            materialDesign:HintAssist.Hint="Клиент"
            Width="600"
            Margin="0 0 20 0"
            VerticalAlignment="Center"
            Grid.Row="3"
            SelectedItem="{Binding Clients.Id}"
            x:Name="CBoxClients"
            DisplayMemberPath="FullName"
            />

        <StackPanel VerticalAlignment="Center" Grid.Row="4"  HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="BtnAddSale" Click="BtnAddSale_Click" Content="Сохранить" ></Button>
        </StackPanel>
        </Grid>
</Page>
