wpf/Molotok34/Pages/PageReports.xaml

<Page x:Class="Molotok34.Pages.PageReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Molotok34.Pages"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReports">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                Text="Пользователь"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
            <ComboBox SelectionChanged="UpdateChart" Name="CBoxUsers"  Width="175" Margin="5" DisplayMemberPath="FullName"></ComboBox>
            <TextBlock
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                Text="Тип диаграммы"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
            <ComboBox SelectionChanged="UpdateChart" Name="CBoxTypeChart"  Width="175" Margin="5"></ComboBox>
        </StackPanel>
     
        <WindowsFormsHost Grid.Row="1" Grid.Column="0" Margin="5">
            <charts:Chart x:Name="ChatPayments">
                <charts:Chart.Legends>
                    <charts:Legend></charts:Legend>
                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="СОЗДАТЬ ОТЧЕТ" Margin="20 5 5 5" Name="BtnCreateReport" Click="BtnCreateReport_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
