wpf/Molotok34/Pages/SignIn.xaml

<Page x:Class="Molotok34.Pages.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Molotok34.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="SignIn">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="3" Grid.Row="0" Grid.RowSpan="6" Stretch="Fill" Source="../Resources/signin-bg.jpg"></Image>

        <TextBlock Margin="10"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
            Text="Войдите в аккаунт"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}" />

        <TextBox Margin="10" Grid.Row="2" Grid.Column="1"
            Name="Login"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Логин"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />

        <PasswordBox Margin="10" Grid.Row="3" Grid.Column="1"
            Name="Password"
            Style="{StaticResource MaterialDesignFilledPasswordBox}"
            VerticalAlignment="Top"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}"
            materialDesign:HintAssist.Hint="Пароль" />

        <StackPanel Margin="10" Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="ВОЙТИ" Name="BtnSignInAdmin" Click="BtnSignInAdmin_Click" />
        </StackPanel>
    </Grid>
</Page>
